service: Deploy-lambda

plugins:
  - serverless-webpack

provider:
  name: aws
  runtime: nodejs20.x  # Adjust as per your requirements
  region: us-west-2    # Your preferred AWS region

functions:
  handler:
    handler: handler  # Ensure this path matches your handler function's location
    events:
      - http:
          path: hello
          method: get
custom:
  webpack:
    webpackConfig: ./webpack.config.js          
